<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicAlbumsShop.Shared\MusicAlbumsShop.Shared.csproj" />
    <ProjectReference Include="..\MusicAlbumsShop\MusicAlbumsShop.csproj" />
  </ItemGroup>

</Project>
