# MusicAlbumsShop

./: MusicAlbumsShop.sln
MusicAlbumsShop/: MusicAlbumsShop.csproj  MusicAlbumsShop.http  Program.cs  appsettings.json
MusicAlbumsShop.FrontEnd/: Alert.cs  ApiClientService.cs  LoadingScreenService.cs  Modal.cs  ModalService.cs  MusicAlbumsShop.FrontEnd.csproj  Program.cs
MusicAlbumsShop.FrontEnd/Components/: App.razor  _Imports.razor
MusicAlbumsShop.FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
MusicAlbumsShop.FrontEnd/Components/Pages/: AddBand.razor  AddEditBand.razor  Albums.razor  Bands.razor  EditBand.razor  Home.razor
MusicAlbumsShop.FrontEnd/Components/Sections/: AlertMessage.razor  Alerts.razor  LoadingScreen.razor  Modals.razor
MusicAlbumsShop.FrontEnd/Properties/: launchSettings.json
MusicAlbumsShop.FrontEnd/wwwroot/: app.css
MusicAlbumsShop.Shared/: DTOs.cs  MusicAlbumsShop.Shared.csproj  ResultWrapper.cs
MusicAlbumsShop/Controllers/: AlbumController.cs  BandController.cs  GenreController.cs
MusicAlbumsShop/DTOs/: DTOs.cs
MusicAlbumsShop/Migrations/: 20241015211953_initial.Designer.cs  20241015211953_initial.cs  BandsContextModelSnapshot.cs
MusicAlbumsShop/Models/: Models.cs
MusicAlbumsShop/Properties/: launchSettings.json
MusicAlbumsShop/Services/: AlbumService.cs  BandService.cs  GenreService.cs
MusicAlbumsShop/Storage/: AlbumStorage.cs  BandStorage.cs  BandsContext.cs  GenreStorage.cs  MusicAlbumsContext.cs
Tests/: AlbumControllerTests.cs  AlbumServiceTests.cs  AlbumStorageTests.cs  BandControllerTests.cs  BandServiceTests.cs  BandStorageTests.cs  GenreControllerTests.cs  GenreServiceTests.cs  GenreStorageTests.cs  Tests.csproj
